,Κ11111Μ1116111111111111 371

’ tas febri ardenti superveniens gnosticum. 180‘
, quid.‘ 394 ompbaecomeliquid. ¹17
Oculorum perverfioJex recutsu Oposshotoni praes itio. 331
doloris in lumbis quid. ³99 Ore a erto & ob quo 'spirare
-—-·- retinaintrorsumasta quii. ’ 364
quid. 359 -- hiante dormire quid por·
...—-- ruhor cum splendo· tendat. 363¹
r,e quid. 358 Oris amarities quid fignificet.
,...--- -ι- in coeruleum Ι 180
vergens quid. ’ ibid. ω·- resolutio 111 finiatur. N,
.·---- -— ·· febriquid. ' 245
357 -v resolutionis prognofis. 131

-—- sordes circ& aciem --· spiritus foetidus in acutii
quid· 'Nm quid· 3⁶4
.·..---·- suffixioneminJunioa -- ulcerum prognoiis. 348
tibus quid minetur.. 353 orthopnoeae remedium. 93
,»....--- tenebricofitas in fe· contra orthopnoeam opitulatur
bre quid. 178 ustio. - Α 99
...ρ-11113 rubrae, ma· Os amarumcumventricuiimor·
gnae, facieique tumida 811. su &c. quid fignificet.¹ 363
quid. 359 - apertum cumfingultuquid, ·
.·--··· vis nifi valeatquid. ’ 364
356 -- ...- nonclnuderepoffe

011111111111111κτοῐ11111ῖ1111ῖ· in acutis quid. N. 3⁶3 *

nor evadens quid. 358 -- ...2- piscis instat quid.
..-- alteruter (01111εᾶ111 ihm.
quid. ibid. -- ---- fielaudi nequeat,
ι..-----·· (111131111811111111111 quid. x ¹7⁰
nigricans 811. quid. 360 -1 hians quid minetur. 47
,1- ferox quid-portendat. -- in quibus amarum evadat.
179 χ 6
odorariremputridamfinecaus· -a fi difficulter claudi potest}
sa externa quid. 180 quid. ibid.
‚Oedema quid secundum recen· oscitatio in lanis fine cauffa
- tiores. ¹342 quid. 153 ,
Oedematis fignificatio secun· --- quid. 131.
dum Hippocratem. 304 ——- ut cohibeatur. 153
..--- vocabulum ut 1 ve· oscitationis in enixu prognosti-
' teribus usurpatum. 34² cum. ibid.
· oenomelum quid. 1¹7 orsa pone tempora ftasta'quid

Oesophngi male affeffinota. 25 iniciant, 3 54 ..

..μ-ς,- suppurationis figna. Otii incommoda. 127

31⁷ 01311111111131111,Ι ’ 113 ,

¹ 01111111111111111111311,

Gg4=· nini,

l

 

