«198Ι Inna!

Urim rufa& ¹· 276 Urina viridans} 572
...- uuila, ammeola. ἰιι ,-- viridis diceritico immu-
-sanguiuoeinhepnticisibid. tata. ibid.
ss·''’““⁰¹¹¹¹i⁸i⁰¹s⁶2{5 --’ “'.'‘'” in ιιιιιίιἐ 2εὲ
ιιι. . -’-.---ι“-. uen· ι.
...i seri instar lznpidiffim ..- --.- fi &album ιιιΊιι-
quid. ³62 tetur'. ibid.
...- spissa, divulsa quoedm -- ..... vel pnfina ειιιιι
habens in febre. ²⁶3 hy ostflfi nigra vel futfuu' fi-
...- -genimroefimilimv nisis· ' 265
Τ -—· ut quasi scindi affl. ὸ..- Ἠὲωιίιιωέἑιιὶῐῗὶυιῦἰ
. , ‚ven
, ...Ι-τ- subcinimnmipumm ’ἓξ supeneffiens. ’ ²75
cina. . . · 276 ...ι-.- munla subn ιωιι mi·
...subflm., ibid. unsfiinmn 282
· ...subrubra cum hypostafi -- bunc in sebte- ibid.-
levi in pleuritico. ιιι· -- -—- superstantes. 266
-- —--- -- subriden· —·- -·- diu petstnntemssz
tiis h'cvibus quid. 258 -- contenta quot. 281
...- tenuis δι ιιιιᾶιιῐιι epilt- -- ciassae δι ιΙὶικ utilitas in 3
pticia quid. ιω abscessu nd articulos. ιιι
u·- -·- in febribus longis -- enaeorem usmis do·
quid. ‚ ibid. lore quid. 395 ,
...- -ἳηῐςιῐιιιιιςιιῐὼιόι a.. --- nigrum. 282 ἒ
’ --· -- post crIsm 'ac diu -— hypostnfisalbacoegulivi·
perseverans. 2⁷3 scidi instare ibid·
³—- turbida ιιιιιι pinguetudb ..z-²... ...- -- '& luis

ne quadem διε. ibid.- in febre. ²⁶7 ,

ῑιιι-ῑιιιειῖῗ““““ιι πτιῖ Mla&
ἰω- -ω- miekaeuwhypo- --.-----8ι t'enuis.266

stafi limpida-evadens. 264 ...;..-.---viscida.282
ex Urina turbida predistiones. -μ --- αιοιιᾳίι ιιι bs}-
’ μ Ι '²7⁸ lida· Ι ᾗ.»
Urina turbida quando-mn ma· ,--« --- bonu cite αι’·
la. ' v 23¹ nesam. '' 267
'··-- ---· fine hypostafi u·- hypostasescitofastaez ibid.

quid. 2⁶⁴ -·--- cmffa,qunfiex
-- veneta subeiuinoe super· filis plurimis constgets 283
· veniens. Ἴ ²75 -- hypostasis discerpu floc·
...- vinea ιἰι acutis. 2'77 corum instar. ibid.

Ι u·- -·‘-'- 7··nephrit'1'de.ibid0 ..ι-’- -·-'- crimnot'dMG?

ζ ἶ ἴεέἦγιοῆιῦίέῗα. „Exilis in febrefmnae unffi ¹
„hudi- ¹, 27⁸ ι--ιι--ξῐίῐῖιιῐίῆωίΰῑιῧῑέμ
. .. 2 ι·

 

