1470 lunii

Oculi clari quidfignificenn 356 in chlis, quod cemiiffimu lq·
=i--— concavi quid portendant ' nugini instit urescit in ’κυζ-
in morbo. 358 tis'quId. · 334
u.- distorti in {circ ardente Oculonun acris humor quanli
quid. ' ” ” 357 concoquitur. -“ N. 363 i
·-'- tutantes in motbu acuto cx Oculorum afflone vitiati
‘quin · ”· 352 'praedictiones-J ” ‘¹77
ο·- fixi scuconnivcnce's, seu ·---'- albuni nullum, vel
x '. colorem mutantes quid. 357 ·’ nigrum imnuinutumlfcuuil.
·--.-- relucentes uid. ¹79 ¹' ’· N.17u κ
3- flacescentcuquii. 352 --'-·- ---· rubrum&
a... hebetati concreti· que. vcnae ¹ejus lividae vel υἱεῖς
“uuid- · · ινδ quil· n
ι...- immobiles quicl. 359 -4--5-2-tencbricoium
ὲ..- ἰηιφιίυῃι ueneriquid. quial 358
’ “ ibid. ·---'--· ccliguinfoeminisqui
7}- indhunucros quali '⁶³22‘ iniuntur. ⁴. ἃ· iad
...filiuni in lebrc altini ᾲε. quidfcvutflg, mags}
, 'quin ’ '² '365 -ssfixorum splen ·
‘ny- obtufi cum culini deick ciutn in spasmo prognols.
¹ 'stioncquid.' ²'· 178 ’ - ” “ 141
.···- ubicuci u dentes nigri 2---- grunnio, vel paru}
'quil 359 sordes '', uel'nlbidus' humor
'·-·- qualcu‘ malum in acutiu · cunctetus& tenuis quid. 333 l
porccndant. N 35& 357 q--a-hebctufflc. inlebre l
¹---- nuncsccntcs δι fingultus quid. 17⁸
2⁰ffi¹ss¹5⁸cffiissmffnstbflss ¹ defeclioniwileuiicimpigffuiiiiiii
dentequid3 , 36² '¹N.138 l
u·— rubrl & singultus u ''vo‘- -·---·- ---· ξιτ. quid
q ²² mltuquid. ,' ’ ῑ·“ιςς[ 'portendimus ’ 46'
q-*a tottuufiquid. , 3¹58 ---·-· hebetudini prodest
‚··*·· valde rubri in Cephalalss ustio. ·' 98
gia uunquid. ‘¹ ’τιό -ss--L- mucuscrcberinmnr·
§iculis'connivcntibus intueri ' bis quid: 178.179
³ quid denotet?- · ι 31 -ὲ--έ- nigredo tum splcn·¹
7--2 lanugini uenu‘lifimae fi· ’ dore quid-¹ ' 358
'· milcqnid. ’ ’“’3ς7’ ...ψ- οβωῐιιειοᾷυε. 46
m·- obliquis cernere quid. 2--·- -’·-’-- -·’- ina·
“ ’ ·· 359 cutis&c. ” 178
u-n- pituita innatans noviifi· ᾳ--ω- pervicacitjugiscuni·
'fficugulig inlucescens quid. mutioquidl 352

¹· ¹ · usui -r-ruuufiv &²5⁸2

 

