450 Isin 11ἑὶ,ι

eonrufi'onis avigiliaprognoiii- rrae 811. ’ 111
tum. 14¹ corpus humanum snper* syn·
Cordis percuffi figna. 28 rhefin, 1111 anaiyfin innoto-
corpora impur'a laedunturaco· scor. ’ 434
proso alimento. rro -—·- habiiiffimirro quod·
ffi.* non sunt pp: -Ἓ- prostratum in 1ιὲ
Corporis dendroir noro & uri· trem quid. 179
11111.7 , 332 ’.ι- purgatione indigere,
·--’-,- dolor cordisque tre· fignum. ’ 287
mor 1 somno dcc. ¹30 ;-- quoliter iu morboes·
⁵-— humanic nirionem. [1 expedit. 14
perfodiam 111 in pe habere ··--' quodnam optimum
. ieeur· -434 ¹ in morbor 1²9
‘o--. jaffltiodudn morbis --- seu gracile seu obe·
ocutis. 19 sumquibusobnoxium fir. 129
Ι1-------11111ῑί1111111111111ὠ- --- solito albidius quid
eratione 81 tenui sudore in dtnoter. , 218
debrequid. Nouo ..·--- -·- fflviusautpalli·
·'-÷·- —·· & inconri· dius quid fignificet. ibid.
nentiae. · , , 130 ...a-...·-rirbicundiusquid,
u-- morio, dr turbuien· ’ ibid.
rus somnus &⁶5 α 130 'uu- subito omnifariam·
ffl²¹ii÷iiii⁰fizri &diffidendi ‘
’ 3 36 *fignumr 287
---· optima conditio quae. in Coxr abspeffus cum magno
ε-ώ- starura quando bodr‘. -aqd-reidddd· rubicundus ddc⁴

Ne 171 quid. ibid.

' ’---- solidas partes colli· Coxae articulus propiet longum

·. quescere iignum. . ²52 coxendicis doioremelodoepr·

· “ 1.- temperamenti frigidi cidens. “ ihrd.

iignum. Ι 378 -ff—dolenti's fine torpore
..ι-..- temperiei aequalis fi· hirc. prognofis. N.r'br'd. ἦ
, 1 gnuui. ἶ ibid, -.---·.inierioru rie pur·
Corpus ψ’ origine distortum· riunr dolores, adri 11111111-
quid fignificet· 131 seuntes&c. quid. Nam
’--.- 11111111οΓ1 odore foe· §Coxis &inferioribus partibor ¹
11111811. - 139' dolorinpeiiorrrrofiensquid.
--— coloreplumbeumaur χ ¹ N. 39⁰⁷
lividum quid. 218 CoxeddIcis dolor,v'efoculonrm
-,-----Ι grove o-cibo·&c. i 31 ¹ perverfio &S- quid irr febre
aaa-3·- ··-r 11 fluxus uri: 'urdeurffi¹

 

