'508 'Cannu 00 us '

· Δ uon (Ite. le) Fteies te Pulebtitudo Chytniae. 8.

11410811 (flent.) opera 00010. 8. ,
Munnieks de Re Anatomics. 8. ¹ -
Munting (Heni.) de vegs & entique herba Brittanniet. 4. figg ·

--- (Abtth.) Phyto raphin Curioia exhibens Arborum fruti ᾗ

eum herbatum 80, orum leones ²45· pbuiis aetiincisst. iol.

¹ 8101301011000100100000100000000 4⁴.

Mus etve(Guilh.)deArthsitideinomsln,fiteintetntDiisettttin.8,

f ¹ 00ιὲ001(εο001.)0000ςο Theotetie'u·Ptastict. 4. · .
-— npetu Medico Chmeeoptteiicn, 4. .

—- de morbis mulierum. 4. . -

Neutdsi (Jo.) Tabncologis sive tubtci medico ehitutgieo pipam
ceuticn descriptio. 4. ’ ’ ’

Needium (Gutlth.) deformato fittu disquifitio Anatomiet, tt. ¹

· Nuek (110000.) operationes & experimenta Chytusgits. 8.

-- Sinlogtsphin dustuutn aquosorum. 8,·

- -7- Adeno rophia. 8. ’

’ Nuysentent (ξ)

, nundispititu. tt. 4 , ,
Nymtnsnnus (Geot .) de titt foeeus iu utero. 4.
f Ocehius (Hieron.) eft febribus. 4,

Oldenbutgii (Hier.) 11810 Philosophia Anglicsnn· 12. ςο01.“ , ·

0001010.. (Joh. Ftid.) 111110τὶ0 partium-81 oeconomis hominis sn
eun um naturam. 4. fig. ⁴

ominus de) teto sule Philosophorum 8800001011 3

Ptpin (Dion.) Aes nove ud aquam ignis adminiculo efficaciime 3

eieesndtm. 8.

Putacelst(Theupi1.) epeiamedicnehymieoehy'tutgien. foi. 3001,Ι 4
Parisinus (AEmiltus) emicrucosmiet iubtilittte nc de seminisi ’

toto psoventu & stigmatibus. fol. ’

·. Pssehtiis (Petri) Ptaxis Medica de febribus. 8.
· Pauli (Sim.) de ‚Tabaso & hetba Thea. 4.

Paulinus (Chr. Fr.) deThetiaeu eoelesti 00100000.ι 8.
...- 'de Luntbtico terrestri. 8. ’

’ ᾗ -- nucis Mosehttae descriptio phyiieo-medie. 8. ·

..-·.. dissquisnio tn mors naturalis plerumque stt substantittetg
' 0110008. “ Ι
ePecbey (1000.) Promptutrium praxeos meditat. te.
Peehlinus (doh. Nic.) de purgantibus. 8. ,
’ Pernumiae atio Medendi. 8. =
Petetmnnii (nnis.) Munuduiiio ud ptatin Med. 8. ,
Peyeti (1000000)8000000000010000 medies telique seu, 8,
. -- Metycologiu five 80004010001000 iit ruminantibus. ‘'t·
· Phttmncopoeia nmsteiodsutenfis. 1¹3¹⁸ s -
-.--- Augustanu Zwelferi. 4.

''¹'·.·'··'''''· -—-· idem 101.

’ Puri

 

