.· .’ {mxu x
ἔξω Ῑαιιιίἀῖοι quid figm‘· Rpmorrhoidarufnfiuxuspraestn?
ficemur ‘dolon ’δι l'nffitffl gun-..m ἓξὲξ,
quid. ' 325 sticum· , ²³4
'.········ ἀὼς* fflfflbmlffi „ -e-fign13118116,

,6be ex asthmata-atu ruffi-pr& ,affl-...d- -.. utilitas?
'gnofiffi ¹ J 377 ' 238
-- prognoststums ibid. ..·...·......... profluvii fi-
¹Gibbus quid ιιιιΙξἸ corpori im· 'gum 335

ιι

portet. · ibide Hymorrhoidas Iubim suppreff
Ge'ssIculari qus'd portenda-'152 q'uae mala insequantur. ²3⁹
fingivae malz j& os. graveolenss ngmorrho‘ides insanithn'bus su-
qubus fine. ·’ 364 ’ pervenientes quid. 346
fingivmm absteffiffm quidibst'z}⁸ Rgmotrhugia quibus utilis. N.
1ιιι - “ “ . , '3²
·.'......... orifq'ue ulceri 5ss hy· --·-·- ηιτῐιιιιιιιωιςιιςυί
'dropick quid. ''bid- suiiore διο. quid. 228
αι 01 ῖνῐει sanguis tum alvo ffissff-refri.
humi aquids² '· ι Μ· ᾗ geratione critica· quid. ibid.
(inutiles¹ quibus, affeffibus cor-· ‚.'...... ΐ- in {chre
poris fint obnoxi& j ¹29v 'ardena lv. vel V. die quid:
flumin quid fignifioer. ’ 334 ῗ s ' ibid.
„vaedo quibusex usu sutura. ...'-....:.- ...- ....-
’. ” ’ N·352 ·³quqrtanaquid. ²²⁹.
Gmedfni‘s prognofisi 161· ..'.....·-·.. -—- -in'alvo
Grdvidis dolores capitium soe¹ ·' suppressa quid. ης
ροηδεωξιιίῲ· *ρας-ι -'· ⁴ ...- qnando
suumfaequi‘d. Ι 224 , ²5¹
H„ ,,; fin ,cephalalgia expegandae.
.. - · 1
HAEfingopticis {qu-mm* tx ufil a¹n1 Haemorrhagi'a dtelin'um q131i5d.
t. ’- ι ’ · ι. “ .

· (xflaemoptyfi purissputumegg .·.. ...ι- ῃῖςῐοιῃὲῑδὲςο,
quid. Ι 296 fp'er alvum egestio quid. 231
H'aemoptyfis tu'm febre, ἆῠῒστι Haemofrh'a'giqe nar'it‘rm futqraefi-
‚ ad·mam1nam&'c.quid. 235 ι gna, 379‚358,387,400·334„
¹··-·-----prog'ncffica.2342395 2217& r46.15o. 385. 375.. ²24·
mmorihofdfflssfiqymossissss · ffs‘ · stiffi-{5¹22}
μ ιωρείὶὶνώᾶιιιᾴυες 238 ι. giumex pulsu. ιιι

1

------· ·-·-·- ·-·'- mor· *⁹¹⁸7 ὃς [ᾱᾶοὲῐιῐιισιῖῐὶ

J Ιιαι ἢᾶρψςιιῐφιαριιείί. ²39 ''³⁴prqz-fenfiog' ' H53
.' · ‘* ,ἔα

 

