³486 Mum.

Strabismusquid· ‘ 13⁷ Sudor frigidus propter collum ³
¹strangulatio quid· 199 in febre ardente. ' 290}
Strangulationis¹ prognosticum· .- guttarpm instar in fronte ¹
niversale. ⁴ ’ ⁸ ibid· *frigidusv 2³6
strangulatus citrnfaucium mmo· ...- ingens insano quid.287
‘ tem febri superveniens qtiig. --· in somno quihus utilis.
ἰι-..- subitus quid. N· -- inutiligquzs. ἕως. ἶ
· 374 K *- ωὸἀὶεὺε circafronttm&
----- inacutiscumu‘nuci· pulsus debilis. , 288 ;
busgracilibusquid.‘ '209 -.·... ...- in motbo quim*
Struma q'uid. 343 ,’ ’ 287 ’
Studium Hippocraticum quod. ...- multus a somno citra ¹
' · ¹ 432 cauffam. ·“ ibid. ³
· Stupet alicujuspanisquid fig'ni· ...- ...’...- cum repemina κ
ficet. ¹ ' 368 virium impotentia iuventte
-- aut delirium a plaga ῖιι diu malessaffeflo quid· 388
capite‘quid. · '²353 -- -n'fgbrem non (ol=
ss--membroruminferiorum vens. · “’ N. ibid.

quid portendat. 143 ..ι- ...ω frigidusautcalj· χ
sudamina quid portendant. 340' dus sempeg manans.· 287
{sudationes affae quoinlocoper· ······'.'····*· {naequ2{is.N.283 ἵ
ευῑὶῗῑᾎὲῑῖμ ωψέςιὲῑε ;··.. :fffssz’gssgifflzss ;

289 princip‘io.· ’ 287 s

-circa ccxvicem milii in- -- nofflmuscirca panesa· j
ssat. · ' · 286 liquas quid. 285 ,
’....-. copiosus curn repentina -- ..ι-...- qui bonusa‘bidffi
virium it'npotentia. 287 —-·optimusquis'.' 234}
...- --- in phthifici's. -— qualis 'morbum iudicet.
¹ . ibid. ⁸ · ² ’ ibi&
.-- cum febre, morbo acuto ...- -- --- judicetss⁸
urgen'te. · szss ²85·
...·-. xebricitanti stipervenieng, -- qui bonus quimalus. Νι
'febre non remittente ,ι86 ·’ ’ 285
· ..L-foetidnshxillaru1n qui'd. -,- -damnandua 285' χ
’ ‘' 290 lss--quando in ardente febre
ff--infcbtecastrenf timendusj , 187 ¹
” fi. ' N.290 4—unss malus in morbo. η
-- stigidus circa capusssse'r· -’-- subitus· in xpor'bi princi·
vicem, ἄῤ. ’ ' 286 piosa-⁶ - 187
-—- ----’Ι in qcutis. msa -- tenuis ᾇ τηβιτ why*
Spdorfri· febte acuta qnid pochondrii distenfione in ke·
' gidus i1'1<·—'- mitxsori My spxqconginqa.· . 388

 

