-12- tnnc-a. Bam-:niumm 3¹⁹

fais , dulmen ‚> tumoremque a {aare fif
n'ssn isque id diaphrd‘gmal ‚‚ imm-dum eh-
binalis κακῶς mingere, spiritum, lingui-⁴
tando pueri plumis iustu-¹, ' ι pedet·
&mque imdum ‘rubum , nasum ειμι-εἴρας

· : mo‘eduzpraeternilln, π in ple-
ἓ que-interiorum pzztiuinAbsceffffln ‹venim-
solem. (4¹5⁶) ’[18ὴᾶ ἰα-ὒνίιβαοώ saegnq f‘ff'

ac nse e. erum> emm ι-
13oe ὼῦὲειξωωέιίοηω effus Sc grravixmm·

ι ¹ jux-
wwwzwzz ..τε wem-ww
reu eomu- ς &⁰¹¹5 amun, ..ψη pan-Q, :aas m, ...ἰ-
ςιιιιωιῃ ...1β meam. ..1- ι.. aemma umam.
iffi ‘ffafflss'ssmss‘mss ‘’‘Wf‘ssffffl'mi {ww ‘¹5

ι. ς ¹ ι φ. ...κη qu a nnn ψ.

*⁶⁶ss {52¹th ae‘wwzww:
wan-“ww w ww “ww
‹xpm-‚spffi qheaqsseti-n: ‹ic-em supp-mio· subsc ..ιι- ·
...ιβ- nm, yma-amem un , merem nun-n ,ι ¹¹²⁴.
2:2⁴1. adufflssnafflss ’ζέὲῖἑψῖψ ''³‘'¹¹¹''¹''''³'

{nin ς.. η... ..ff-ma, anns-m

anem care ...ιιοιεω , mmmm-,muumffimm-
ffin a spuma ιῐσκιιιαιειι mmmmm-‚zgmm aim-n,
am· ungere, η :na-1 ιω... aceqndemcoluxeuerbmmsn-

{dmum , camma
um mm norm-e

nega-minda ι ...ῆι-επιει-
gmm- -1010 m „entism-
ueri', ωας.- ..ε ...ειη-..ὴ
35Μ....;.3ῑ,ῑπῑέ.”,;τς
narie mancam mgna· ιι.-
‘²11¹' inhumato-m '‘cv‘-
ἔξω, ...ιῗῗηξὲὲἒῖμοᾶι
effe. *Siata strandum ambk-
σι- εῐτψιιΐεῐὶγιω ,Μ’ -
‘ami-mix ες..- dspaeepmffl'.
ffissfflssn-'ss‘ffiffiz ’.ἷ-

mmmm-mia&

ζ ιι, videnum nimam».
ιιι. nuptm.

,(45) Avium ιῖοι. ι... ’

ει... xv. Tm&- ιι, Cup. ν.
num-nur- niba un. 9¹?-
ι... ιηᾱ.. σε... μωιιυψ
1 www
· :ee
ιι
. eun
231¹*
..Ψ

