'468 innan

Morbi minus pericuiofi fignam Morbi utero giavie prognosti-
ex urina. Α 257' cum. 133
-- mortiferi quinon. 46 Morbis acutis qualis Diaeta ad·
- non eloquentia curantur. hibenda. 110
Ι 430 in Morbis vagis juvat mutatio.

...- pericolofi qui ἃ eontra. ¹ ’ 107
-45 Morborum acutorum prognosti-

-----s1gnunn.‘ 253 ea. - 46
-- pituitosnfigna. 1 ⁶7 ....--ι’-..·--- fignamala
..- principium quod. -44 qoae. 178
...- quales ad criiin tendant. ...ω- -,-- -- mi-
Α 52 nustuta. 45
...- -·-·- peritiam Medici ---.-.------mor·
postulant. 59 · tifera. ’ 54,
...- quando facilius curantur. ..---- genera. 3¹
6 -morigoqum 425

-ὲ- qui immedicabiles, 059 ---·-- originem ieite con·
...- -- minospericulost132 venit. 415
-- recidivipraesagitio. 55. Ἰ-.------- quorundam roverio.
216.307 « 62

κ --- Regii futuri indiciam Morbos autumnales qua eorpo-

,-- -- fignum. 251 ri importent. Ἴ 220
...- remissionis praesagitio. Morbum fore diotspum pra·

354 ssenfio. 58
aa... reneeatorii figno· 58 Morbus alius in aliusvicemsne-

· ia...- reveafionem quando non cedit. 59

‘inspe habemus. 327 ...a brevis quis. · 57
..a-a.- ..a-e...- quae faciant. ...a-»- congenitus quis. 31
, 1 ⁶2 ....... eudemius, vernaculus,

...- reversionis fignom ex u· patrius. ibid.
s rino. 273 ...- epidemius ,V popularis,
-- revertentisprognosticum. quis. 3²
62. .--.- longus quis. 57

’ --- salubre fignum ex urina ...- per consensumquis.23.

quod. N.257 Δ 61

’ m·— sonum diuturni. 132 ...- qoiprofligandus· 6

--·- figno bona quoe. ²¹4 ...- in quibus poiens. ,μς
a-a-folntio quae optima. 52 .--. quid. 3¹
-·-- solutionem peralvumfu· ·-e-·· ¹norint quare. a

turam, iignum. · ·· 54 --- ubisit. · azo.284
κ·- sporades qui. N. 3² Monisin nonnanis-agnon
--a--natusvel vigor⁴quis.··44 ‘ 54
---· tempora quor. - ibid. ·-- instantis specimina. 47

o...- venturiindisinmg· ¹135 Moenoenum 5¹¹ {mmm iiim&

 

