¹ Ῐί1111111’11411111111111111111.Ι 45'7'

1311111111,-111111111111113113111111.ἶ profit. 103·
.' ’ 62 --,- in quibus non fit ex-
-,-.-- 111111111111111111113111131111.. ¹citandus. ι , 104
fis. ‘ 158 Fricare nares quid denotet. 15²
:x femore doloris impetus in Frigere·extern'a‚ ,1111111111111
febre quid. · 395 interna, quid. 221
femoris caput loco suo 11111, Frigorls 11311ιί1, manuum ὅτε,
ἀςηε ob diuturnum coxendi· prognofis· 151
(1111191111 quid. , ,, 111. ---1 dolore circa ventrem.
..- dolor 'cum pustulis putri· prognqfis, ibid,
dis quid· -· ’397ῃΡ113311111111111ἢςεὶΐςιιςωοὼῐε
Ἴ..- .... usqueaddaaphrag· 1111111111 quida ι 111
, ιηεωιηΐςῑπςςυῐά. 394. -cumsudorequidporten-
a Femoris ‘dolore using enaeo· Α dat in purgatione nimia. ²4⁷¹
rema¹ innans quid. ι, 397 Frigus par· .
...- 1111311111 'piognosticum 1111111111- accffiffnffcsskmd'
¹ ,, 1111111111 ,
Flatibus qui 111111ῐ11111011116ς19113. Frons caperata seu contrasta
,’ ibid-¹ In acutis quid· 354
Elatus copiosus sub 1133011111- Ρρηᾷῖοηςενρὶυιῃεπῐες 111Γ11131111.
,1111111111111031111 2‘16.. . 1 111
-μ-111111 raelordiorum dolo· Furor. Vide Insania.

221· ·

’1111311111ι 11111ηεί1111· 176 Furoris in muliere fuwrae prae· “

·-..·· perjnferioramiffqs qui.. Ι ίὲῃίῑο. ’ s 380

¹bonus. , ibid. -' praenuntium. N.3oo «

, ·.·····7 111, 1011111110 quodam¹ 111111-1 -- praenuncia in febre. 176
clufiprogqosticunq. ibid. furunculus quid. ³43 ·
flatuum qppjge fignum.‚ 252,¹ Futura quis praedicere potest. 11
‘Flatum in febribus non 3111ἶὶ11· ,, “ 1 ⁴ ι
11111711Μ transmittere 1311111ιι 6. “
. . ·,, 6‘ ·
fhvgddochlorun1&ffitieic;Jid GAudiiefficieniiaquae. 173
indicent. , · 26 Gens: quatexubeant in pul-1
¹foetus infirmi fi'gnum. 3 32.'380 monisinflam'matibnq. Ν. 373
·--,. mathidi vel, 111011ρί ἦε -η 111111111111111111Ἑ11111113
gnum. T' 1 Η373 dente quid. ’ 362
-έ--ὲῖ1ἑ111311ῐο1ῖ1ῆ311111ῂξ3811 ..μ- 11111Ξςιιηά11 ΙΙ11ῖ111ἰε (311ῐὶ11.ι
Fvnaat'felsa'qqidf Ν1ο3ι .‚ . ' 373 Ι
Fonticulus 11111111111111111131113111. -7- 11111118111111131111313111.
7 101 ’ , 11.
Ι1-------’- quem usum habeat² -- -.--- oculi cavi 811111,

. 303 ·31111111111ἰ<]1111· =.3.⁷3v ’

’”““’“““ (11ἷᾶ·- .ss .’ ¹⁰4· Qessflrum, tub9r quid fignifig
κέ·- 11 1111 ,1111111 ,13ἱεί . 1111333

 

