549⁶..1nn'tx‘·
uximalbn jumentprum' fimilis. bis quid. 262
2⁶4 Urina craffa furfuri nmilia hd· ’
ω-έ--ῦοοίοηωῖαδῖιοωιιῃ bens quid. , Nan 5
tet. , ²73 ἰ--ε-Ιαᾶειὸιε, 279
ιιι- -ι spiff! 00ρῖΟῶ mist& -2— v—-u livida· 280
. ²79 a--a-pfflidaf 262.281
4- - δι perspIcua quid. dua- -’-. quibus fanfflisris. ¹
,, -261 275¹
.... ..2- spiffa finenpitisdo· ..ε- ..aa rava. 280
ι Ιοῐὲ. · . ²⁷9 matosmpauca. 281 ι
“ ι...- ,·- velsublividainpleus μ.- -- rubramulta cum ,
ridde-¹ ²⁷3 *hypossafi multa.' ‘
....- -ι tenuis. .ih1·d. ---·- -’- fine hypo-
‘ a... ·- -- cum granu· stafi.
lis . in circulo superiori ῗε. -ἔ- ..ι-ιι ’.··-,κ
ild. aa .
’ .·ι---η--ηυῢεεω =-·---'mfamulta. 281
' lisnlbis. ibid. aa.. a-Jubrubracumeiuf-
a... ..- ..- quae -quafi dem generis hypost'afi. ,280
viridat in luperiori circtgg. --. ------ spumosa
, Γ. , 281 · g
a... albicans vel nigricans fu· ·-·- -,--·-¹ tenuem? limpidm ζ
scam insequens. 275 ’ in febre insequ'ens. 279 Ἴ
⁶..- araneis fimih‘ahabens,& -- —- veneta.' 289
Toetensintabe. Nau *q-vIneainsaniniu ¹
c...- aquosa quid. 27' · senioribus. 281

, x ....··-ηι- alba cum subfss ··---------Δ viui'di's m febre fi· ,

dentiis r'ubris Crimnodeis ne hypostafi.. 280
quid.» = 262 ···.··· crocina cum hypostafiru-
-- ·---1’n pueris quid.' bra vel {utfuri fimili. 2'75'

. «. 26m⁶5 --.--turbidacumnu-,
ι·- badia pastea„ 275 becuns.- , ·276

, =-,- bullans δι crassa. N.266 -- cruenta in moxbi initio.

ἐ- eandida eum spuma. 274 = ι 264

· -- cattus hypostafiinacutisv -- —,-‘·- ubi mala. 148

. · κει ·-- cyanea, veneta.⁴ ²75 1
····.··· crassa alba quid. 263 -decolor cum enaeoremn·

. .···-· -ὴὺ- -- multaquando , -tc nigto &cf 2⁶4 1

·utilis. 303 ι .··-- diiuta cum subfidemiin

,--- —- antecrifinlilnpida renofis. , 261

, eveniens.2 μ’. 279 ‚-----& copIosa q‘uid·

.··- - cumcarunculismi·¹ 259

, nutis quid. ²⁶3 ...a ...ι- inGhtonicisquid·

= .:·--2-·.-÷:„-subfidenffis212 ··⁴ . 3⁶}
w ng

 

