, A Rznum Mzmonmmum': x ”4953
. ‘Urina diluta cum ihdisereta pin· Urina ¹>auida vel pallidula. 476
. guedine quid. N.263 --·- pnllidula cum hypostasi,
---- distans. i. e. inaequalis albaifflssleuritide. · 265
4 quid. , 258 -η p idaeum hypomn-¹
·--- flammeola. '. 476 naci mucosaque. , 476 4
⁴--- flavestefis, turbida, ju· ---·- -Ᾰ--ι ἁ tenui& ibid.⁸
mentorum fimilis. 275 -- pinguis. 281
-a- {ulvacum hypostafialba --·- pra na viridis. Α 478,
, &c. » ” 464 --·- purulenta. ibid.
·--- -- & tenuis quid. N. -··- rosea &obscura in febre.
-ὲ- ῦὲηῐιυτε θὼῖῙῖἑῃίξὲ --·'·-· rfiBIcunda cum &soa
-—- glauca. Μι· . ,47ς capitis&hypochondriidextrss
&jumentorumfimiliffiNan 477 Γ
⁴[mu-lacteapau-cavelmulta'.274 --.- -7- --- nebulis
-'..-- ——-- δι tenuis} 2⁷3 variisss 2 .- ibid.
’ψῃ-4116747444, ,47ς ------ --‚ spu'ma
ι--η Ιίιῖνῐο fimilis cum dys· citrina. - ibi&
' .- pnoea. - -v . ·264 -‚—- rubicundiffim‘amaffior,
-m mane candidis dein rw cum hypostafi' alba. ibim .
faquid. ·›=,.N.‘257 --··------1n11eo.
· -·-‚.membrmulisdomta cum· ibide ⁸
, horrore subfistens'x... 460 ·--·--·----· &turbi-
--— -7-7-3--rekerta0264 ·da. ι , ibid«
:I Ἣ chmnhbeculisw· Ξ :hlgssfflnffgubrminsz Ι
tiis. ·s·bid. nibusssnjunioribus‘quidm
..m- -- -- sudore tenui -'—,·- -=cum.hypostas1 ln.
,in acuto. 288 teri rubro trito fimile. , 476

3

l Urina' nigra acutis ss ‚ --- ...- ····.· ---pal·‘
c'raffa‘ foet1ddin{feb1ibusj ²79 lida? laevi. . , 467Ι
...η- -z-s ·-- cum sudo· *τέ’ .‘''''‘' ··· ·-··”···-··ῐῑῑ·’

, η 44447444. 744444. ibid. , bra-² crist· . 2⁶4 -
. -ῐί-οήὺῖὲ- m Vlrxlsmqlle 2141,- Ἐδῦῐιῑ* *1ῐὲῑέ
’,ἑ-.- -- postflaventem·vel ··“·’“ ····· &3'WP4WW‘U1'11'

,ubuum ¹ 4, ²¹74 surditate quid. 4744γῇ
· uandominusma· -·-’· -- ὅ( nebul0s2· 277

’ὦ fflnffat. ζ, aid. »ψὲ- ·›··.·'·²,‘91⁵‚³⁶³;‘¹¹¹¹,¹ hypof 1
ῑ ι’...- ...Ᾰ-’ῗ-Ἳιεήηῑὲ 'eum nube. fiafi vana 1nd1scretn m pleuq
'c'ulia ι ·- ¹ibid. [hide. . 262, s
....... ...“.. turbida,quaequ2. -. rubra fine febqe. ²772
ficapillacea videtur acc. 2⁷9 -- -·- & tenms. Nm
ι amoleo smilis. ,484 *¹*me . 276

4 2 rr: ol'eo'suamerigoremj. 264 e-ff- ἀ pinguis-³ 4444

 

