Ι

4'56 ,Ι n 1). ε’,ι

1111111101 &a quid. 170 Febribus 10181100101111711 fc»,
,μμ-1101011111 cum labore, lent. N·345 ·
strangulatu , fine tumore quid. -- ,0101111111 quid secun·

371 dum veteres. Δ N.367,

11- exaspemtaelevitexmlvus Febricitantcs copiofiosi 111100ιί
81011011. ibid. praesagium. , 346
1,-0101111111811. 111111111- ··.·····-· 111111 surditate quae
gtlltleassuggz& 111111111113170ι Π qui 1110 1011111126ιέ·
18110110ηά010, 47 ne corripiuntur. ¹ ¹4⁰
-2— parvae gracsses dolentes in .,--.-.- 111ιυί111 cum capi·
acutis quid: 371 tis dolore &c. sudantes. 138
' 0- sanguine repletae quid in· 11511ςί11ιηί 10010180, sudor,
dicent. Ι N·37². &sputa (1111011111 qujd. N.
——--7-utc0ns1· J ²95
'derandae. ’ , ibid. ··-···.···· qu3d bono fir. 239 1
Τ·- ut in angina liberantur. in fifebricitantibus'ubi absgeffus,
,84- ³1¹¹· ’ · 299

111 Faucibusmaleaffestisalvi3de· 110111ῖεί11101100101111811111111170.
1181010111111110011.· 371 hes quid. N. 3⁶⁷
Faucium 11010101 1111111110 1111111111εκίηςᾳῐικῐηωυϋεκ 1
’11οῐ11 '' 301 &c.quid. 398
r*- -- -- quid Febris 11011 cum alvo fflppreffq 1
emmn ῃῐ ω. ,-Ἶ ,ιῄ
1,- 8111111011010111, 1111· ..f- 111011101110101010111111 ³
focatipnem 111011110100111. ,11113110 quid. 388
138371 ..- σάςωῖερτεάἱᾷἰοοκιίη-

r--— irritamenta vel morsus gua. 366
quid. Mil. „r-ff--prognofisqomm
ss—-L ’,ψη-’0011111111- ..,- futurae praenuntium. 180 1
101, · ἱ “ 101, -111811111110111111«1011010
ψ-- 1111111111 erofifignum. afieffisfignum. 186
' 16 -ψ10118118ς11011 N.29o

febre ardente correpti 'un ma· .--·- ex Fraecordiorum dolore

xime serventur, ,117 progno 1s. , 382
-1011111111101111111011 ··.·· quae diuturna. 57
aphonia &c. qui in 1010111 e· *μ’- 11111111ιεῖ - 63

Δ vadent. ¹ ibid. ...- 00180111311111111. ²²¹.
⁸ 1111111001 maligna. N.13⁶. -“11111801100111111ῖ1011-
ι , , “ 288 ne&c. quid. · ²²5
μ’·- soporem Iaffirqdincqu -41011111101111 8301111101
inducentes 810. 135 Lingua. , 367
111, Febribus continuis quando (μ,- reversurae „praesagium 11
111111111811111 ’ 1³ [minag ' quq
‘3

 

