1100090 “· ’

RERUM mmmmm.

990

’ .'
ι

N. Significat fem in notis subjunffis contine1i3 Ι
2 Pronomini quid addendum est xserbum2¹ 9000904099 Ι

. figmfice: vel fimjle, f « Ν

Α. cum dolote magnoquid. 309
·¹ ' Abscessusboninota. 302
' Bdomgn non 0 flndbus ··- cerebri qui bonus qui 9
'distentum quid. =388 malus. ibid, ¹
Abortionem quid mine· .- niger iu collo cum men· 9
ἒ tur. 252 tisalienationqvelvigiliis&c'. ¹
ᾼδὸτιίοῃὶερτκῐεςίιιω. 980 quid. ¹ ¹ 309 9
» · 9888008000 000 inseqqi splegnr. 7·ss- Χῐιιυὲοιιε cum 00030000-
ᾼδῗὲθυυω propter costas 38903· ...ιῖοὲᾳὲοκῐο cum (01000559ξ 1
gnofis.· *¹ '¹ v 302 tensoquId. ' 30⁹ 9
...— in febribus prognosti· -- adetum in peripneumo‘· ³
·cum. · f. ,ibat nia quid.· 303
¹...- species quon· , 098 -- dgxtri laseris prognosti-
0.- in e'ps'dems'cis prognofis. ficum. · ¹54
¹- , 30² ιμ’- disparens inpen'pneuw
Absccffus.Videsuppurqtioqeg]‚ 0ῐο quid.· ³03
vomicam. , ’· ⁸, --· infeprelqngapraesagium.
....-.-quid.¹ - 297 ·‘ ““ 099
0- ad articulos aut maxilla& ..... futurus quando. 29⁸
« quibus contingant} 300 τ--μ in mdrboxpulmonisprae-
particulorum, tumor ac nuncia. 300
scabies pedum? 303 ·-''-''- ·-- acuto qui ms·
9- 000οψὲρ·οἀςῑηςῑνιε,ρττ· lus. 3⁰⁹
Κ89060009. ‘· '· '- 300 -- nigerinorbiculonzficum
.·····- -- -ς- inmorbopul· ' dolore magnoquid. ibid.
›monisquid. '' '3⁸0 ·-— intra oculum magnitudi-
α-Ι-ἰ-ῑ9ιικῑε aures quae emof· 00010οῑ0830. 98980.. ibibdo
³³0· ι -1ne‘c0mmor
J ,νε-,τ in 0011ῑο0 susi! 99ςέ 90100οῗοώ8· ff

 

