terrun Minorrrrrruns‘ ,. 48}

· versariquiduh ¹¹N.r92 Somniatepugnts, vulnere &n
domitiareeoelumailta&c.quid. quid. 191
190 ···.······ quae interdiu redde

--.-- dentes excidere quid. quispiam gellerit quid ιροΔ
, . . N.192 -f--quaeiuttrsenoneonr
ιιι- flumina impuraquid. ueniunt quid. . '¹ ‘ibin
, 191 ....... rubra, utsrnguinetn5
...— -,- iusto magis eristum gallorum¹ &e.- quid.
, aut minus liuentia quid. ibid. , Ν.,,ι9ι
t...- fluviorum transtrum,¹ --·- fidem celeriter aufu-
Ἄ hostes armatos &o quid. ibid. gete quid. , ¹90(
····,····· lolia ex erroribus de· ·-··‚--·- -·- igneolulgentid
, cidere quid. ibid. quid. . ⁴ ibid:
ι--- fontes' &puteosqur'd ---2 -imbecilla in
,Ἴ Ἴ, . , ibid. coelo sereno quid. ibicis
--- forrido coenosove in -- -- splendida ex

,loco se effe quid. N. 19⁴2 dmbitu'suoexciderequid.ibid. . ’

---- furnum ‚ caliginem, --- tetram elpetem quid,'¹
tenebras dre. q'uid„ ΝΛΜ. ’ ibid.
---- literas barbaras le le· ..μ-.- 7- diluvio mix·
, gere dte. quid„ 1 N.ibid. tam quid. , ιρι
1—— imbrem‚nirem,glrt- ·-·-·.--· -—-'-- ιιίςιιιιιδιιι·Ι
ciem &e quid. N.,idid. , ustam quid. . Ι ibid.
...μ- ineendia,fulgura&e. a—-ffl vel domum
¹quid. , Nihil. commotum quid. ἵ ibid,
...m- in metallum aliquod --- terribilia multa quid.¹
se elle translormatuu'r quid. , „ , Α N. ιρι
. .. k Narra„ Somniorum genere quor. 189 -
...μ-’- mere procellosum Somnium quid, 188'
’ qnid· nronllrola· terriddid Soffigti'sseliriumsedentisptogzr707
···“’·“··· r · . , , .
, quid. ibid ·--- utilitasquae. 18} ,

ι...- ιιιοιιυοιήῑιιιοέίοιάἰς Sornno udaudio accederit deli· ·

¹dns dte. quid. . ibid. tium &c.quid.,. 186¹
...,-·-- -—- nitidos een· Somnus immoderatus cujusmo.
didatos quid.¹ ἵ , ibid. di malr inferat. ''182
...f-„- natare se in liugom --÷·- labotem faciens quid.'
mari lire. quid. ibid. 18 “
ι...- omnis generis ellio3. ·-- longus eui utilis. ibid
, nes hominis quid. ¹90 -,-- -μ--ῑῃιιιοιῑιοςυιη-
ss-- untamegerubusna- do utilis, quando minus. 182
taur quid. N.192 ..— multutinltucibutlevi·
r'-·-·-··--0⁴ preti ie ategtauan ter exasperandae. 184
requiri* . A ibid Ἦ naturalis in εμιίὴιιεάἕῑ·
2⁴ αἱ

 

