4911 · 1 11 11· 11 e '
Tremor qundo mtittut indicet. ·ntti prognoit's. · iiim?
. 146 Tubertuli Nveficae ndntseenttg
ffi.* m1nusperizpnpgffipp'rsm minutii}
.·····÷·· uid. ¹ 144 ⁸i'ebtibutiongitpto ,1151343
...·- dne ctifi iu febreque· -,---- in pu 1110114110-
'ictusquid 146 nuditum. 307
...- unitetfi corporis quid. Tugbprculunp quid secundum
ἑ· 14ς Hippocratem. 341Ι
Ϊηωοῐῖ1ᾱ11111111113111111111 Tumor circa articulorum vti·
‘prognbiiu ibid. nus diu petsevettnt quid. 34'5
1.- indelitantibus pro· ὲ...- in angina quid. 34
'gnosiu 145 --·- - peripneumonia qn
...·- - febre ardente pro· bonus. ⁶ '' ’ ibid.

. · gnofit. 141 --- qualis maxime ed sup.

.--- „- phtenitide' pto, 311113111111111111111111τ Ν 305'
' 'gnofie 145 ·-· quid. 34¹

2—— ·-. senioribus iebriii· Tutnotes cum somnolentia 811. ;

ι’ tentibus prognofis. ibid. ’ 111 febre ardente quid. 344
.--- prognostieutn. ' 141 ·---- -- ---.- δὲ
Tremuli quinam evadent ante torpore in ftbte quid. 30&
ebitum. N.166 ·--- manuum ac pedum

Tremulotummelpntholicotum, tum rubore quid. 344 4

. ?[?gss055· , 116 -j qui boni 1311511111
'i'nstttta longa cumtttnotequtd 1111,

fignifitet. ¹⁷4 -efi non appareant in Ι

-rqttandouiumhtbet.ibtd. ' uulneribus magnis 811. quid.
Tryfmos quid· 137 ⁴ ibid.

Tubercula adautes. Vide'Absces· „„.„„,„ supet ulcera subito 4

sus ad tures & parotides.. effe defietint quid. N. 345
Tubercula ad 111111 magne in ·-ss-·- venttie qui maii. 344

quibus. 3ut ex Tumotibut ldngis (1111111114).Ι 1

1....- -·- -- quandoe'x putationem speuet. N. 305
surditate exorientur. ¹7⁶ ¹ Tumoris magni fine dolore in
1....- - -- qut'bus fu· lippitudine prognofis. 34’ς

² iura. 300 .......; dutiinpraecotdiispto· =

ffi-—bonaenotaequae-Nqoe guofis. . 304
·-—-- in cruribus febrici· --.-.1nolus ptaecordiotum

tantisexottaqttid. 346 prognosts. · ibid.
·--'-- quae bona aut mala. 'fumorum in ulcttibus ptogno·

345 ' sticum. 344

'---- quibus in lotis maxi„ '--- differentiae quot. 34⁷2 ,

⁴ me generentur. 343 .*···”* vei in postica vel iu

Jubetculi in fissult utinafia eg interiore parte 91301101111
’ “ ’ ’ “ ’ 1³²⁹?

 

