ο
'⁴94 Iubtt.„„„
Ungues munuum coetulei quid. vomituumeuae'vuiaeq'uduu'
, N.401 -7——- nigrorum praeuuncr'u' ¹
.’.-.·. --÷- adunci quid inphrenitide. 24¹·29G ³
ῃ fignificent. 4'0'2 *5— qualis malusinmor7
sub Unguibus manuum& pe· bu. '. 15
dum curo nigra quid. 40² -μ--ιι quando δι iu quibus
¹ {Mula uullae liueae quid. instituendus. ⁷¹
. 401 --—·· rubri prognosticum u
vumere sponte quaudo non a· , Α 240 ’

lienum· - , 24¹ -ffqua‘ndouum lubun ÷

¹vomica pulmonts quando exo· = 155

riatur. . N·311' --·- quibus confert. ¹⁷⁶, ,
avomica 1'upta qui morituri --- quis bonus iu morbo. κ
qui superstites futuri. 32⁷ , ¹⁴
·Vomicae 'ex purte expurgate fi· -—--· ’ῐὲῐῐῐ prognous. 241. ἲ
s gna. Η 32²· --··-- virulenti cum capitu 1
·³--· etuptutae pt'aesensuo⁸¹ N. dolore ἃς. quid. ηρ

ςιι.Ν.ςις ·-·--7--.·--,- in cuiuis
v ἕ...- ...·....... seu crupuaes „doleremus surditate &c.quid.³
fina ' 21 ' ¹ , - 1
...L ικρςιίςλ adustae prgdi, ss-g-—ss'virulenfus ,‚ viridis3 {n
ἃὶο 'ex pure prodeunte. 325 capitis dolore διε. quid. 24¹
J-——luteutisfiguum 385 Vocemgruvem&raucamquih27 j
m-'pulmonis fignu 315 ,benn . 1⁶?
,·..,,,,., ........... diu facuae‘ fi· Votis confruflae uel interrupta
gnum. ·N·402' ..apurgutioneprognofiu 163⁴
,vomuioquibuseuusu fit. 72 -w- cum febrefinuuiuuefu ,
...- -f-noxiu: 73 ἐίιιρρτοςιιοΐιε,Ἰ 145'
vomitionis· biliosa ptusagitiog¹ -ἆ- ex' capitis doloredefefflo
Δ 17 ÷ cv.. · 16
mm·- fuuurae figna. 224 Vo'ciudefcffio: VideAphouiamz
..ᾳ-ι. nigrorum instantis ⁶- qefcuiu crebra quidprae·'
ussss²523⁶¹331uupuu03505 *uu-ML in febre affl} Ν
, gMfisn „ ΖΜ λᾶς· , Ι· ibid·
· ’-----ι -’- -febre futuri -ι- ἀείςᾶἶοῃῑε in lubre con·
Ι ρῐςηὺηείε. . s· ῃ 240 tinuupruguofis. ibid. ’
μμ»- diarrhoeae diuturnae .’....- ἀεῐεᾶὺε in febre cum ι
,, supervenientis puoguofis. 242 ¹. quodum spasmo ἃς. ibid. ’
'p--—·- 6κίςυί biliofi qundo .”-- -—-'- post 'crifin pro·
mulosunug · 241 gunfis· Ι μ . ibid.
'vu—- futuri puaeiagiumffl. - a...- defeffiunis cum rigore
“ ·· ’ ’ · . 385 ¹ puognufiq. ἰᾰωήᾶ

,η--κ ἱηίὶεηιῐέριάεῑεεᾶεᾳίι ..u-..- defcstui ‘suhitaucol utgucg'·
. u ,

 

