Renum Mamonfflmum'. '46‘1'

,1111011Ι ⁴ · ¹34 Intestinorum diffieultati's pri.

Ἰ111111ῐ11111ῐὼΙ ff 1¹69 nuncia. Ι 375
de Insaniametus ex qu3bu3, 351 ...ῃ-ι. levitas quan dupe..

Insaniae'itffhntisnotae. 174· riculosa.- N·24¹›'·246 ,

affl- praesenfio.163.179.242 μων-11- tenuium uicerit
-·„...·...solution1s&praesegkioe fignum. 25·26
346 -n--z- vuffieratowm in-
...a-..vehementis presagium. dicia„ Η 29
. « , 176 Jecinoris vitiati indicia. 25
-ιω- vocabulum ut a'b· Hip· 27—— vomicaeptogno'fis. ³²5
pocrate usurpetur. ¹⁶9 Ira qusndo noxia, quando 111ἷέ
Insaniamfuturamqueminiten· nus. ¹73
stur. , '187 Iracundiae obnoxii qui. ¹3² ·
insanientibus quodnem‘ auxilio Isca quid. u„
fit. . „ ι 238 lichiadem sanat ustitia 99
,ιφ-...Η varices aut 11ae- Ischiadisremedium. 993 ·
morthoides supervenientes Ischiatieorum prognofis. ΝΜ·
quid. 346 Isciatis. dee Coxendix.
Insomnes qui diu vitam· duxe· juguli partiumque supe'ribeun
gine. N. 186 · dolores [enfimingeavescentee ‹
Insomnia cum subita corporis quid. 375
jactationequid. 225 'Junflurarum dolor fine cause
...¹- quaenonfitformidafi-. quide 2 · Nm·
yda. 187 “’ ’
.-....-›= in morbo malum fi- K·

Inffilffiem quomodo fiat. ἐξ =
Inspiratio tarda, expigatio pro· K
-. pera,quid. , 197
Ι11111111111ἰ11ῐἕ111ἰ1111113111.Ι οό18- m
¹ Ξῖ 1111ἒῖ161ξῖ1] ¹54. ¹*
--.--- ficcae'figna. ibid. LAbia coerulea subito ardeas
delmerceptioneJudicium. 83 ti'a quid. 373'
Intestini Jejuni, colim& ,te- -- contrafia & frigidaquid.
nuiumfigna. ’ 3¹8· 374 .
a..- resti exulcerati fignum. -7 livida ς corpus frigidum
’ IntestIn'o craff0·qualisd01}›r²s15t -Ἓά- resoluta ‚ 1,,νέἐί 9
‘propriqe ¹ 25 frigida, mm,

&Requiris ι 3353
Knpa'ou quid. 3²⁸

3 .......Je'1un0 ἃ gracilibus 11. ...- sciffa in febribus acut'is

5 .luviem inesse fiflgna. 141,- quid. 372⁴
3 intestinorum 9110111111 ulceris -- 1111111111, ἀςῃςςῑςῃς quffi
‘99532 ⁸ ’. ξςρί ,ᾳᾶυῐὶιςυιῲ · .“ 33²3

 

