'464- ,11111111 ,1
Loquarem iti 10111110 effe quid. Luntbr'icos sub 'fine morbi de!
174 scendiffe quid. N. 331

· Loquacitas subita quid minetur. Lumbi contenti propter copiari .

ibid. menfium quid. 39² 1

Loquendi imp'oteutia. . Vide A· er Lumbisin cervicem δι eaput'. 1
haria. διο. 1’ 8. 89
Lopquendi impotentia in spasmo Lumborum effestusaefigtffuofei

quid, ibid. uni illuvie. 243 3

......,---· -eontul· ...c-— eapitis',orisqueveri· 3

fione quidiudicet. 141 t'riculi dolor διε. quid. 39¹ ’
Loraquid. 119 ---·“ dolor curuaestu,su·

ι Lotio‘inaquafrigidtquibuspro· dore &e quid. 389
fit· · ’ 123 ---- —-·- &anxietatu-
Lorium quid. ²54· videUtina. trrromitum &c. quid. ibri. 3
Aoutpir que balnei puts. N.124 1....’.-.- -ss in eaput re· .

, lumbrici latifigna. 330 1111101810. quid.¹ 226
14- que anni tempestate -.--—-a —-,- -- te-
maxime generentur. 387 cursus & manus torpide &e
..--- qui pejores· 328 quid. 391
u...- quoannitempotema· ·--—- —-·- finetnuiianrr· ¹
' xime generentur. 331 nifesta crebro invadens quid.
F------sanguineiertelusrquid. 39⁰
333 ---·- doloresadosveutri·
[umbricorum differenrin 1111118. 0011100011111101811.(31311. 39¹.
. 32 ...μέ- ...- 1111111111 1
. ---,--- exitusquidin a· curn cibi fastidio &febre&e. t
' eutis fignifieet. ' 54 quid.. ¹ ibid. ¹
.·---—- in intestinis ge· ----—- --'- i‘n diesin'·
netu quot. 328 gravescentes ir't febre inter·
...---. - -ψ fi· mittente quid. ibid. 1
gna universalior 329 ---'-÷- dolori quidsuperve·
.·--1---- longorum rie. ro· nire soleat. N. 389
‚ . tundorum srgnrr. ·ibr'd. ——Adoloribusvehemen
——s-›sae praesetuiumnota. tinnitus quidnam medeatur.
. 160 1
n--u‘u fignum Ι111 pue· --‚—-- dosoris 0111010111-
ris. , , 363 curft'ts & tubercula putride
Lumbtieos evomere quid. 333 quid. 30
'.··-·-- habensutdistingun· --.---- &manuste-
tur ab 1310311οἂ100, epilepti· solutionis alternantis· exem·
co, 111111 ulatione uteri, ab plum. ΝΛΜ
. nocopante, ntabidis,t et Lumborum doloris recursu 1
1101111011ὶοί1 ‚ animio cibo're· ' oculorumdistonro quid'. ibid.
pleting ·’ 331. 81 deuictos. m»- itterisque intutu
ue·

 

