482 luunt·

Sicera quid· ¹19 simam quid. m
Siderum 1111181111111111111 sirii 1111111Ἑ111111111. Ν. 91

Medicis observati. N. 37 18111 1111111 ain vomitu non am·
Signa abs quibus petenda. γ11 plius 11111 quid. 242
...- 11111111111111 quae. · ¹4 siticulofis quibus (1111911111
1- -- mala quae. ibid. 111111. ἱ 111
signi& symptomatis differentia Sitim qua 1119111111. ²¹7
111 Signis judicium. 16 Sitire non 111 ardente febre &c.·
§Ignotum genera. 12 quid. , ibid.
Signum quid. 11 sitis cujusmodi dicatur pmtet
Sin'gultus abscessus 11111111111111 rationem solvi. Nan
supervenIensqui'd. 154 - prognosticum. - 215
1.-5-1191111111111111 por· --· (1113111111. 111Ι
111111. 1 --- 11. 111
·-‘-- 111 11111111, 1111111131 -- ί11111111111111111111ιὶ1. 217
11111ἑ1ῐο111811. quid-¹ 154 Solstitiaquundocveniant. N. 37
·---.‘- jocinoris 111111111· Solum vertere in morbislom
1111110111 quid. 153 gisa · ς9
μ--ἶ- post 1111111111 δῇ. pr'o· somnolentia in morbo 1111111111.
no s. .1 11
L·- profluviosdnguinixs‘uf 9111111111111 111111-1131111111
perveniens quid. 230 z ¹5²
²·ss- 9113111111 11191111- sm? quemmpottendanngb}
mens. · 11 u1 u 111. .
1....- qumdo 1111111111 111111· Βοὲιηὶεῗοςώῗωῗηεέ-ῗο 111111111-
tur. , 1⁶5 mere. < 191
...- qui peffimus. 114- ---· ambulationem 911

.....- 1111111111 153 honos suave jucundeque o· ³
-1111ᾅι1111111111911111 1111119111. : Ν. 191 9

upervemensquid. --·-. angusta 911111111111
ibid. quid. --Ν.1“11’11.
..ι-...- sternutamento super· .ι--- aquilam, vel accipi·

purgationi

· 1111111119191111111111111.1ς4. trem‘quid. ' Nabal. .

- 159 -ι--111111111ω111111111

.....— 1111111811 11191111- - 1 11111111 quid. . 191
niens. 141 ---·--- sterilesqnid.
sinapilmus 111 1111111111 suum e· ibi
diderit fignum. 91 --- 1111111111, 111111

--’,- quid ,- 1811111111οά1 ¹quid. 111111

conficiatur. ibid. --- audimmvel visum 11·
··-·.··· quibus 1111111111 ob- se laesum quid. ¹90
fit. y 93 -—· caecitatem vel 11111111
sinapismus 111 quibus afieffibus 1111111111 quid. N. 191.
mili& , ¹ 91 ξφα-*1113111011 inlotis 11

·· · Ver:

 

